<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    card_view:cardElevation="2dp">

    <LinearLayout
        android:padding="12dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgPhoto"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@mipmap/ic_launcher_round"
            android:scaleType="centerCrop"
            android:background="@android:color/darker_gray"
            android:contentDescription="사진"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="12dp">

            <TextView
                android:id="@+id/tvName"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tvSub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="반/연락처/과목 요약"
                android:textSize="12sp"
                android:textColor="#666"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
